//Determination of Transmission Line Parameters//
clc;
clear all

ph=input('single -1 or 3phase -3:');

select ph

case 1 then 
    D=input ('distance between con in mtrs=');
    R=input('radius cond in mtrs=');
    L=(10^(-7)*(1+4*log(D/R)));
    c=((%pi*(8.854*10^(-12))))/log(D/R);
   disp("Henry",L,"Inductance = ")
    disp("farad",c,"capacitance = ")
    
    
case 3 then
spacing=input('sym_4  and for unsym_5:');
if spacing ==4 then 
            D=input('distance between cond in mtrs =');
            R=input('radius of conductor in mtrs=');
            c=(2*%pi*8.854*10^(-12))/log(D/R);
            L=10^(-7)*(0.5+2*log(D/R));
            disp("Henry",L,"Inductance = ")
            disp("farad",c,"capacitance = ")
else
end


if (spacing==5) then 
            d12=input('distance btw cond 1&2 in mtrs=');
            d23=input('distance btw cond 2&3 in mtrs=');
            d31=input('distance btw cond 3&1 in mtrs=')
            R=input('radius of conductor in mtrs=');
            D=(d12*d23*d31)^(1/3);
            L=10^(-7)*(0.5+2*log(D/R));
            c=(2*%pi*8.854*10^(-12))/log(D/R);
            disp("Henry",L,"Inductance = ")
            disp("farad",c,"capacitance = ")
else
end

    
else
end


